<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite-Things</title>
</head>
<h1>This is an h1 header</h1>
<h2>This is an h2 header</h2>
<body>
    <p>I like a lot of things</p>
    <a href=" https://earth.google.com/">google earth is cool</a>
    <img src="C:\Users\tkwiecinski\Downloads\download.jfif">
    <div>
    <p>Things I like</p>
    <ol>ships</ol>
    <ol>cars</ol>
    <ol>planes</ol>
</div>
<footer>
    This is a footer
</footer>
</body>
</html>