<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite-Things</title>
    <style>
        #ship-id{
            color:blanchedalmond;
        }
        .list-class{
            color: burlywood;
            background-color: aquamarine;
            text-align: center;
        }
        h1{
            color:azure;
            background-color: aqua;
            text-align: justify;
        }
        
    </style>
</head>
<h1 style="color:rosybrown; opacity:s0.8;">This is an h1 header</h1>
<h2>This is an h2 header</h2>
<body>
    <p>I like a lot of things</p>
    <a href=" https://earth.google.com/">google earth is cool</a>
    <img src="images/download.jfif" alt="castle" class="centered">
    <div class="list-class">
    <p>Things I like</p>
    <ol id="ship-id">ships</ol>
    <ol>cars</ol>
    <ol>planes</ol>
</div>
<footer>
    This is a footer
</footer>
</body>
</html>