body{

}
.grid-container{
    display:grid;
    grid-template-columns: 35% 35% 30%;
    grid-gap: 10px;
}

.grid-item{
    background-color: lightblue;
    text-align: center;
    font-size:30px;
    padding: 20px;
}

.navmenu{
    grid-column: 1 / span 3;
    grid-row: 1;
}

.main-image{
    grid-column: 1 / span 3;
    grid-row: 2;
}

.main1{
    grid-column: 1 / span 2;
    grid-row: 4;    
}

.main2{
    grid-column: 1 / span 2;
    grid-row:5;
}

.sidenav{
    background-color: red;
    grid-column:  3;
    grid-row: 3 / span 3;
}
.supportsection1{
    background-color: rgb(255, 118, 118);
    grid-column: 1;
    grid-row: 3;
}
.supportsection2{
    background-color: rgb(255, 118, 118);
    grid-column: 2;
    grid-row: 3;
}
.nav{
    list-style-type: none;
    background-color: rgba(166, 166, 166, 0.518);
    margin: 0px;
    padding: 0;  
    overflow: hidden;
    text-align:left;
    font-size: 20px;
}
ul.nav li{
    float: left;
}
ul.nav li a{
    display:block;
    padding: 16px 16px;
    color: black;
    text-decoration: none;
}
ul.nav a:hover{
    background-color: grey;
}
.grid-itemnew{
    background-color: gray;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: left;
    

}
.mainnew-image{
    width: 1270px;
}
.title{
    font-size: 20px; text-align: center; font-weight: bold;
}
.sidenav1{
    background-color: darkgray;
}


.navmenu{
    grid-column: 1 / span 3;
    grid-row: 1;
}

.mainnew-image{
    grid-column: 1 / span 3;
    grid-row: 2;
}

.main1new{
    grid-column: 1 / span 2;
    grid-row: 4;    
}

.main2new{
    grid-column: 1 / span 2;
    grid-row:5;
}

.sidenavnew{
   
    grid-column:  3;
    grid-row: 3 / span auto;
}
.supportsection1new{
    
    grid-column: 1;
    grid-row: 3;
}
.supportsection2new{
   
    grid-column: 2;
    grid-row: 3;
}
 